spring.application.name=Project
spring.data.mongodb.uri=mongodb+srv://sarrahamoudi00:223JFT3784@projectdb.masad5w.mongodb.net/
spring.data.mongodb.database=Projectdb
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8081
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=/
file.upload-dir=./uploads*